/* CSS for the main sections */
main {
    font-size: 20px;
}

/* Hero Section */
#hero {
    background-color: var(--background-primary-color);
    padding: 50px 0;
    color: var(--secondary-color);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1,
.hero-text h2,
.hero-text h3 {
    margin: 10px 0;
}

.hero-text h1 {
    font-size: 36px;
    line-height: 100%;
}

.hero-text h2 {
    margin-top: 20px;
    line-height: 100%;
    font-size: 48px;
}

.hero-text h3 {
    margin-top: 25px;
    font-size: 24px;
}

.hero-text span {
    color: var(--third-color);
}

.hero-text p {
    margin: 20px 0;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

/* About Me Section */
#about {
    background-color: var(--background-third-color);
    padding: 50px 0;
    color: var(--secondary-color);
    border-radius: 25px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    max-width: 60%;
}

.about-text h2,
.about-text h3 {
    margin: 10px 0;
}

.about-text h2 {
    font-size: 36px;
}

.about-text h3 {
    font-size: 24px;
}

.about-text span {
    color: var(--third-color);
}

.about-text p {
    margin: 20px;
}

.about-image img {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    margin: 25px;
}

/* Services Section [Mes Comp√©tences] */
#services {
    background-color: var(--background-primary-color);
    padding: 50px 0;
    text-align: center;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    line-height: 100%;
}

#services span {
    color: var(--third-color);
}

.services-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    width: 30%;
    color: var(--primary-color);
    background-color: var(--background-secondary-color);
    border-radius: 10px;
    margin: 10px 0;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 48px;
    color: var(--third-color);
    margin-top: 20px;
}

.service-item h3 {
    font-size: 24px;
    margin: 20px 0;
}

.service-item p {
    margin: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: var(--primary-color);
    background-color: var(--third-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn2 {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 25px;
    color: var(--primary-color);
    background-color: var(--third-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn2:hover {
    background-color: var(--background-third-color);
    color: var(--secondary-color);
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Latest Projects Section [Mes Projets] */
#projects {
    background-color: var(--background-third-color);
    padding: 50px 0;
    color: var(--secondary-color);
    text-align: center;
    border-radius: 25px;
}

#projects h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

#projects span {
    color: var(--third-color);
}

.projects-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-item {
    width: 30%;
    margin: 10px 0;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    height: auto;
    display: block;
}

.project-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    z-index: 1;
    text-align: center;
}

/* Responsive Design for Projects Section */
@media(max-width: 900px) {
    .projects-content {
        flex-direction: column;
    }

    .project-item {
        width: 100%;
    }
}

/* Contact Section */
#contact {
    background-color: var(--background-primary-color);
    padding: 50px 0;
    color: var(--secondary-color);
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-variant: small-caps;
}

#contact span {
    color: var(--third-color);
}

form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 48%;
    padding: 15px;
    margin: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background-color: var(--background-third-color);
    color: var(--secondary-color);
    font-size: 16px;
    margin-bottom: 10px;
}

.form-group textarea {
    width: 100%;
    height: 150px;
    resize: none;
    margin-bottom: 10px;
}

form button {
    padding: 15px 30px;
    color: var(--primary-color);
    background-color: var(--third-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
}

form button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Responsive Design for Contact Section */
@media(max-width: 900px) {
    .form-group {
        flex-direction: column;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Responsive Design */
@media(max-width: 900px) {
    .hero-content,
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text,
    .about-text {
        max-width: 100%;
    }

    .services-content,
    .projects-content {
        flex-direction: column;
    }

    .service-item,
    .project-item {
        width: 100%;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px 0px 5px 0px;
        text-align: center;
    }
}
